{
  "name": "databank",
  "version": "0.19.7",
  "homepage": "http://github.com/e14n/databank",
  "engines": {
    "node": ">=0.6.x"
  },
  "author": "Evan Prodromou <evan@e14n.com>",
  "scripts": {
    "test": "vows test/*-test.js"
  },
  "main": "./lib/index.js",
  "directories": {
    "lib": "./lib/"
  },
  "description": "Abstraction layer for JSON storage",
  "dependencies": {
    "set-immediate": "^0.1.1",
    "step": "^1.0.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "http://github.com/e14n/databank.git"
  },
  "devDependencies": {
    "vows": "^0.8.1"
  }
}
